<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Miloon... ah non, ici il y a une ERREUR</title>

    <meta name="robots" content="noindex"> 
    <meta name="robots" content="nofollow">
    <META NAME="ROBOTS" content="none,noarchive"> 
<link rel="icon" type="image/png" href="favicon.ico" />

<style>

body {
	margin:0px;
	padding:0px;
	width:auto;
	height:auto;
	background:url(imgportfolio/bgdessin6.png) no-repeat fixed 0 0;	
}
img {
	border:1px #000000;
}
a {
	color:#559913;
}
a:hover {
	color:#99ee47;
}
#contenu {
	float:left;
	height:auto;
	margin-left:120px;
	
}
.work {
	width:520px;
	height: auto;
	float:left;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	letter-spacing: 1.2pt;
	line-height: 1.5;
}
.work p {
	padding-left: 40px;
}
.work ul {
	padding-left: 210px;
	color:#c66320;
	}
.titre {
	font-family: "palatino linotype", palatino, serif;
	font-size: 18px;
	letter-spacing: 2pt;
	color:#a6092b;
	font-variant: small-caps;
	font-weight: bold;
	line-height: 1.5;
	}
#menutop { height:170px; width:100%; float:left;}
</style>



</head>

<body>



<!--Menu-->
<div id="menutop">

    
       
</div>
<!--fin menu-->


<!--Biography-->
<div id="contenu">

    
    
    
	<div class="work">
<p class="titre">Mais voyons, cette page n'existe pas !</p>

<p class="job">Error 404</p>
<p>Pour revenir sur la page d'accueil, <a href="index.html">cliquez ici.</a><br />
Pour manger une pizza, allez chez Mama Roma.<br />
Pour boire un bon café, lève ton petit cul de cette chaise !!!
</p>
<p></p>
</div></div>





</body>
</html>
