<html>
<head>
<title>quiid</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Styles (quiid.jpg) -->
<style type="text/css">
<!--

div.Tableau_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:980px;
	height:950px;
}

div.id01 {
	position:absolute;
	left:0px;
	top:0px;
	width:240px;
	height:120px;
}

div.id02 {
	position:absolute;
	left:240px;
	top:0px;
	width:740px;
	height:29px;
}

div.id03 {
	position:absolute;
	left:240px;
	top:29px;
	width:740px;
	height:91px;
}

div.id04 {
	position:absolute;
	left:0px;
	top:120px;
	width:240px;
	height:50px;
}

div.id05 {
	position:absolute;
	left:240px;
	top:120px;
	width:740px;
	height:179px;
}

div.id06 {
	position:absolute;
	left:0px;
	top:170px;
	width:240px;
	height:224px;
}

div.id07 {
	position:absolute;
	left:240px;
	top:299px;
	width:740px;
	height:289px;
}

div.id08 {
	position:absolute;
	left:0px;
	top:394px;
	width:240px;
	height:216px;
}

div.id09 {
	position:absolute;
	left:240px;
	top:588px;
	width:364px;
	height:127px;
}

div.id10 {
	position:absolute;
	left:604px;
	top:588px;
	width:376px;
	height:261px;
}

div.id11 {
	position:absolute;
	left:0px;
	top:610px;
	width:240px;
	height:239px;
}

div.id12 {
	position:absolute;
	left:240px;
	top:715px;
	width:364px;
	height:134px;
}

div.id13 {
	position:absolute;
	left:0px;
	top:849px;
	width:980px;
	height:101px;
}
#return {
background-image:url(../retour.gif);
right:0px;
top:20px;
position:fixed;
float:right;
z-index:1984;
height:108px;
width:19px;

}

-->
</style>
<!-- End ImageReady Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<a href="http://emily.cyberdesign.be/webdesign.html"><div id="return"></div></a>
<!-- ImageReady Slices (quiid.jpg) -->
<div class="Tableau_01">
	<div class="id01">
		<img src="images/01.jpg" width="240" height="120" alt="">
	</div>
	<div class="id02">
		<img src="images/02.jpg" width="740" height="29" alt="">
	</div>
	<div class="id03">
		<img src="images/03.jpg" width="740" height="91" alt="">
	</div>
	<div class="id04">
		<img src="images/04.jpg" width="240" height="50" alt="">
	</div>
	<div class="id05">
		<img src="images/05.jpg" width="740" height="179" alt="">
	</div>
	<div class="id06">
		<img src="images/06.jpg" width="240" height="224" alt="">
	</div>
	<div class="id07">
		<img src="images/07.jpg" width="740" height="289" alt="">
	</div>
	<div class="id08">
		<img src="images/08.jpg" width="240" height="216" alt="">
	</div>
	<div class="id09">
		<img src="images/09.jpg" width="364" height="127" alt="">
	</div>
	<div class="id10">
		<img src="images/10.jpg" width="376" height="261" alt="">
	</div>
	<div class="id11">
		<img src="images/11.jpg" width="240" height="239" alt="">
	</div>
	<div class="id12">
		<img src="images/12.jpg" width="364" height="134" alt="">
	</div>
	<div class="id13">
		<img src="images/13.jpg" width="980" height="101" alt="">
	</div>
</div>
<!-- End ImageReady Slices -->
</body>
</html>