<html>
<head>
<title>marni</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Save for Web Styles (marni.psd) -->
<style type="text/css">
<!--
#return {
background-image:url(../retour.gif);
right:0px;
top:20px;
position:fixed;
float:right;
z-index:1984;
height:108px;
width:19px;
}



#globale {
	margin:auto;
	width:1000px;
	height:1690px;
	
	}

div.Tableau_01 {
	position:relative;
	left:0px;
	top:0px;
	width:1000px;
	height:1690px;
}

div.id01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000px;
	height:249px;
}

div.id02 {
	position:absolute;
	left:0px;
	top:249px;
	width:1000px;
	height:248px;
}

div.id03 {
	position:absolute;
	left:0px;
	top:497px;
	width:1000px;
	height:448px;
}

div.id04 {
	position:absolute;
	left:0px;
	top:945px;
	width:1000px;
	height:265px;
}

div.id05 {
	position:absolute;
	left:0px;
	top:1210px;
	width:1000px;
	height:175px;
}

div.id06 {
	position:absolute;
	left:0px;
	top:1385px;
	width:1000px;
	height:158px;
}

div.id07 {
	position:absolute;
	left:0px;
	top:1543px;
	width:1000px;
	height:147px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#e2c13c; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<a href="http://emily.cyberdesign.be/webdesign.html"><div id="return"></div></a>
<!-- Save for Web Slices (marni.psd) -->
<div id="globale">
<div class="Tableau_01">
	<div class="id01">
		<img src="images/01.jpg" width="1000" height="249" alt="">
	</div>
	<div class="id02">
		<img src="images/02.jpg" width="1000" height="248" alt="">
	</div>
	<div class="id03">
		<img src="images/03.jpg" width="1000" height="448" alt="">
	</div>
	<div class="id04">
		<img src="images/04.jpg" width="1000" height="265" alt="">
	</div>
	<div class="id05">
		<img src="images/05.jpg" width="1000" height="175" alt="">
	</div>
	<div class="id06">
		<img src="images/06.jpg" width="1000" height="158" alt="">
	</div>
	<div class="id07">
		<img src="images/07.jpg" width="1000" height="147" alt="">
	</div>
</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>