<html>
<head>
<title>Dailymotion - When the wild things are</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Styles (dailymotionmoon.psd) -->
<style type="text/css">
<!--
body {
margin:0px;
padding:0px;
}
#globale {
width:1263px;
height:833px;
margin:auto;
}
#Tableau_01 {
	position:relative;
	left:0px;
	top:0px;
	width:1263px;
	height:833px;
}

#dailymotionwrwta-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1263px;
	height:94px;
	background-image:url(images/dailymotionwrwta_01.jpg);
}

#dailymotionwrwta-02 {
	position:absolute;
	left:0px;
	top:94px;
	width:1263px;
	height:183px;
	background-image:url(images/dailymotionwrwta_02.jpg);
}

#dailymotionwrwta-03 {
	position:absolute;
	left:0px;
	top:277px;
	width:170px;
	height:556px;
	background-image:url(images/dailymotionwrwta_03.jpg);
}

#dailymotionwrwta-04 {
	position:absolute;
	left:170px;
	top:277px;
	width:922px;
	height:303px;
	background-image:url(images/dailymotionwrwta_04.jpg);
}

#dailymotionwrwta-05 {
	position:absolute;
	left:1092px;
	top:277px;
	width:171px;
	height:303px;
	background-image:url(images/dailymotionwrwta_05.jpg);
}

#dailymotionwrwta-06 {
	position:absolute;
	left:170px;
	top:580px;
	width:1093px;
	height:253px;
	background-image:url(images/dailymotionwrwta_06.jpg);
}
#show {
	position:absolute;
	left:183px;
	top:95px;
	width:900px;
	height:182px;
	z-index:1;
}

-->
</style>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script>
$(function(){
	setTimeout(function()
	{
		$('#show').fadeOut(1500);
	}, 11000); // au bout de 2 secondes
});


  </script>

<!-- End ImageReady Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- ImageReady Slices (dailymotionmoon.psd) --><div id="globale">
<div id="Tableau_01">
	<div id="dailymotionwrwta-01">
	</div>
	<div id="dailymotionwrwta-02">
	</div>
	<div id="dailymotionwrwta-03">
	</div>
	<div id="dailymotionwrwta-04">
	</div>
	<div id="dailymotionwrwta-05">
	</div>
	<div id="dailymotionwrwta-06">
	</div>
    
    
    
    
</div>
<!-- End ImageReady Slices -->
<div id="show">
<object width="900" height="182" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
<param value="wwa2.swf" name="movie"/>
<param value="transparent" name="wmode"/>
<param value="high" name="quality"/>
<embed width="900" height="182" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="wwa2.swf"/>
</object>
</div></div>
</body>
</html>