<html>
<head>
<title>Miloon revisite Werchter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- ImageReady Styles (werchter.psd) -->
<style type="text/css">
<!--

#Tableau_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000px;
	height:1400px;
}

#werchter-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1000px;
	height:34px;
}

#werchter-02 {
	position:absolute;
	left:0px;
	top:34px;
	width:1000px;
	height:66px;
}

#werchter-03 {
	position:absolute;
	left:0px;
	top:100px;
	width:80px;
	height:380px;
}

#werchter-04 {
	position:absolute;
	left:80px;
	top:100px;
	width:760px;
	height:380px;
}

#werchter-05 {
	position:absolute;
	left:840px;
	top:100px;
	width:160px;
	height:380px;
}

#werchter-06 {
	position:absolute;
	left:0px;
	top:480px;
	width:1000px;
	height:568px;
}

#werchter-07 {
	position:absolute;
	left:0px;
	top:1048px;
	width:1000px;
	height:352px;
}
.globale {
	margin:auto;
	width:1000px;
	height:1400px;}


#return {
background-image:url(../retour.gif);
right:0px;
top:20px;
position:fixed;
float:right;
z-index:1984;
height:108px;
width:19px;
}
-->
</style>
<!-- End ImageReady Styles -->
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body style="background-color:#000000; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<a href="http://emily.cyberdesign.be/webdesign.html"><div id="return"></div></a>

<!-- ImageReady Slices (werchter.psd) -->
<div class="globale">
<div id="Tableau_01">
	<div id="werchter-01">
		<img src="images/werchter_01.jpg" width="1000" height="34" alt="">
	</div>
	<div id="werchter-02">
		<img src="images/werchter_02.jpg" width="1000" height="66" alt="">
	</div>
	<div id="werchter-03">
		<img src="images/werchter_03.jpg" width="80" height="380" alt="">
	</div>
	<div id="werchter-04">
	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="760" height="380" title="lol">
        <param name="movie" value="featureslider.swf">
        <param name="quality" value="high">
        <embed src="featureslider.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="760" height="380"></embed>
      </object>
	</div>
<div id="werchter-05"><img src="images/werchter_05.jpg" width="160" height="380" alt=""></div>
<div id="werchter-06">
		<img src="images/werchter_06.jpg" width="1000" height="568" alt="">
	</div>
	<div id="werchter-07">
		<img src="images/werchter_07.jpg" width="1000" height="352" alt="">
	</div>
</div>
</div>
<!-- End ImageReady Slices -->
</body>
</html>