<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Miloon Marghella - Flyers Pascal Boogaerts</title>
<style type="text/css">
<!--
#apDiv1 {
	width:800px;
	height:422px;
	margin:auto;
	margin-top: 100px;
}
#contour {
	position:relative;
	width:800;
	height:422px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	width:600px;
	height:422px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:600px;
	width:200px;
	height:402px;
	padding:10px;
	text-align:right;
	background-color:#FFF;
	z-index:3;
	font-size: 14px;
}
.titre {
	font-size: 18px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}


-->
</style>
</head>

<body>
<div id="apDiv1">
<div id="contour">


<div id="apDiv2"><img src="pascal1.jpg" /></div>
<div id="apDiv3">
  <p class="titre">miloon.marghella</p>
  <p>&nbsp;</p>
  <p>Flyer pour pascal.digito</p>
  <p>Photographie<br />
    Retouche<br />
    Design</p>
</div>

</div></div>

</body>
</html>
